AvaloniaMultiplatform/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaMultiplatform.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaMultiplatform.Views.MainView"
             x:DataType="vm:MainViewModel">

	<!-- The StackPanel directly inherits the DataContext from the UserControl -->
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
		<TextBox x:Name="Input1" Width="200" Watermark="Enter first number" Text="{Binding Input1, UpdateSourceTrigger=PropertyChanged}" />
		<TextBox x:Name="Input2" Width="200" Watermark="Enter second number" Text="{Binding Input2, UpdateSourceTrigger=PropertyChanged}" />
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
			<Button Content="+" Width="35" Command="{Binding AddCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
			<Button Content="-" Width="35" Command="{Binding SubtractCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Button Content="*" Width="35" Command="{Binding MultiplyCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Button Content="/"  Width="35" Command="{Binding DivideCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		</StackPanel>
		

		<TextBlock x:Name="ResultLabel" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Result}"/>
	</StackPanel>

</UserControl>
